<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      xml:lang="en">
  <info>
    <title>American Political Science Association</title>
    <id>http://www.zotero.org/styles/apsa</id>
    <link href="http://www.zotero.org/styles/apsa" />
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category term="author-date" />
    <category term="political_science" />
    <updated />
    <summary>The American Political Science Association style.</summary>
    <link href="http://www.ipsonet.org/data/files/APSAStyleManual2006.pdf" rel="documentation" />
  </info>
  <macro name="editor">
    <names delimiter=", " variable="editor">
      <label form="short" suffix=". " text-case="lowercase" />
      <name and="text" delimiter=", " />
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="first" sort-separator=", " />
      <label form="short" prefix=", " suffix="." text-case="lowercase" />
      <substitute>
        <names variable="editor" />
        <text variable="title" />
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name and="text" delimiter=", " form="short" initialize-with=". " />
      <substitute>
        <names variable="editor" />
        <names variable="translator" />
        <text variable="title" />
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <text value="Available at:" />
      <text variable="URL" />
      <group prefix="[" suffix="]">
        <text suffix=" " term="accessed" text-case="capitalize-first" />
        <date variable="accessed">
          <date-part name="month" suffix=" " />
          <date-part name="day" suffix=", " />
          <date-part name="year" />
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <text font-style="italic" variable="title" />
      </if>
      <else>
        <text variable="title" />
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" />
      <text variable="publisher" />
    </group>
  </macro>
  <macro name="year-date">
    <group prefix=" ">
      <choose>
        <if variable="issued">
          <date variable="issued">
            <date-part name="year" />
          </date>
        </if>
        <else>
          <text term="no date" />
        </else>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number form="ordinal" variable="edition" />
          <text form="short" suffix="." term="edition" />
        </group>
      </if>
      <else>
        <text suffix="." variable="edition" />
      </else>
    </choose>
  </macro>
  <citation 
         collapse="year"
         disambiguate-add-givenname="true"
         disambiguate-add-names="true"
         disambiguate-add-year-suffix="true"
         et-al-min="4"
         et-al-subsequent-min="6"
         et-al-subsequent-use-first="1"
         et-al-use-first="1">
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" />
          <text macro="year-date" />
        </group>
        <text variable="locator" />
      </group>
    </layout>
  </citation>
  <bibliography 
         et-al-min="4"
         et-al-use-first="1"
         hanging-indent="true">
    <sort>
      <key macro="author" />
      <key variable="title" />
    </sort>
    <layout>
      <text macro="author" suffix="." />
      <date prefix=" " suffix="." variable="issued">
        <date-part name="year" />
      </date>
      <choose>
        <if type="book">
          <group delimiter=" " prefix=" ">
            <text macro="title" suffix="." />
            <text macro="edition" />
            <text macro="editor" suffix="." />
          </group>
          <text macro="publisher" prefix=" " suffix="." />
        </if>
        <else-if type="chapter">
          <text macro="title" prefix=" " quotes="true" suffix="." />
          <group delimiter=" " prefix=" ">
            <text term="in" text-case="capitalize-first" />
            <text font-style="italic" suffix="," variable="container-title" />
            <text suffix="," variable="collection-title" />
            <text macro="editor" suffix="." />
            <group suffix=".">
              <text macro="publisher" />
              <group prefix=", ">
                <text prefix="p. " variable="page" />
              </group>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=" " prefix=" " suffix=".">
            <text macro="title" quotes="true" />
            <text macro="editor" />
          </group>
          <group prefix=" " suffix=".">
            <text font-style="italic" variable="container-title" />
            <group prefix=" ">
              <text variable="volume" />
              <text prefix="(" suffix=")" variable="issue" />
            </group>
            <text prefix=": " variable="page" />
          </group>
        </else>
      </choose>
      <text macro="access" prefix=" " suffix="." />
    </layout>
  </bibliography>
</style>