<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      xml:lang="en">
  <info>
    <title>American Sociological Association</title>
    <id>http://www.zotero.org/styles/asa</id>
    <link href="http://www.zotero.org/styles/asa" />
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category term="author-date" />
    <category term="sociology" />
    <updated />
    <summary>The ASA style.</summary>
    <link href="http://www.asanet.org/galleries/default-file/asaguidelinesnew.pdf" rel="documentation" />
  </info>
  <macro name="editor">
    <names variable="editor">
      <label form="verb" suffix=" " text-case="lowercase" />
      <name and="text" delimiter=", " />
    </names>
  </macro>
  <macro name="series-editor">
    <names variable="original-author">
      <label form="short" suffix=". " text-case="capitalize-first" />
      <name and="text" delimiter=", " />
    </names>
  </macro>
  <macro name="anon">
    <text form="short" term="anonymous" text-case="capitalize-first" />
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="first" sort-separator=", " />
      <label form="short" prefix=", " suffix="." text-case="lowercase" />
      <substitute>
        <names variable="editor" />
        <names variable="translator" />
        <text macro="anon" />
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name and="text" delimiter=", " form="short" />
      <substitute>
        <names variable="editor" />
        <names variable="translator" />
        <text macro="anon" />
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text variable="URL" />
      <group prefix=" (" suffix=")">
        <text suffix=" " term="accessed" text-case="capitalize-first" />
        <date variable="accessed">
          <date-part name="month" suffix=" " />
          <date-part name="day" suffix=", " />
          <date-part name="year" />
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis">
        <text variable="title" />
      </if>
      <else-if type="book">
        <text font-style="italic" variable="title" />
      </else-if>
      <else>
        <text quotes="true" variable="title" />
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" />
      <text variable="publisher" />
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" />
        </date>
      </if>
      <else>
        <text form="short" term="no date" />
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month" />
      <date-part name="day" prefix=" " />
    </date>
  </macro>
  <macro name="pages">
    <label form="short" suffix=". " text-case="capitalize-first" variable="page" />
    <text variable="page" />
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number form="ordinal" variable="edition" />
          <text form="short" suffix="." term="edition" />
        </group>
      </if>
      <else>
        <text suffix="." variable="edition" />
      </else>
    </choose>
  </macro>
  <citation 
         collapse="year"
         disambiguate-add-givenname="true"
         disambiguate-add-names="true"
         disambiguate-add-year-suffix="true"
         et-al-min="4"
         et-al-subsequent-min="3"
         et-al-subsequent-use-first="1"
         et-al-use-first="1">
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=":">
        <group delimiter=" ">
          <text macro="author-short" />
          <text macro="year-date" />
        </group>
        <text variable="locator" />
      </group>
    </layout>
  </citation>
  <bibliography 
         et-al-min="6"
         et-al-use-first="1"
         hanging-indent="true">
    <sort>
      <key macro="author" />
      <key variable="title" />
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author" suffix="." />
        <text macro="year-date" suffix="." />
      </group>
      <choose>
        <if match="any" type="article-newspaper article-magazine">
          <group delimiter=" ">
            <text macro="title" prefix=" " suffix="." />
          </group>
          <group delimiter=", " prefix=" ">
            <text font-style="italic" variable="container-title" />
            <text macro="day-month" />
            <text variable="edition" />
            <text variable="page" />
          </group>
        </if>
        <else-if type="thesis">
          <text macro="title" prefix=" " quotes="true" suffix="." />
          <group delimiter=", " prefix=" ">
            <text macro="edition" />
            <text macro="editor" suffix="." />
            <text variable="genre" />
            <text macro="publisher" />
          </group>
        </else-if>
        <else-if type="book">
          <group delimiter=" ">
            <text macro="title" prefix=" " suffix="." />
            <text macro="edition" />
            <text macro="editor" suffix="." />
            <text macro="publisher" />
          </group>
        </else-if>
        <else-if type="chapter">
          <group delimiter=" ">
            <text macro="title" prefix=" " suffix="." />
            <group delimiter=", " suffix=".">
              <group delimiter=" ">
                <text macro="pages" />
                <text term="in" text-case="lowercase" />
                <text font-style="italic" variable="container-title" />
              </group>
              <text prefix="vol. " variable="volume" />
              <text font-style="italic" variable="collection-title" />
              <text macro="editor" />
            </group>
            <text macro="publisher" />
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" " />
            <text macro="editor" prefix=" " />
          </group>
          <group delimiter=" " prefix=" " suffix=".">
            <text font-style="italic" variable="container-title" />
            <group delimiter=":">
              <text variable="volume" />
              <text variable="page" />
            </group>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=" " suffix="." />
    </layout>
  </bibliography>
</style>