<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      xml:lang="en">
  <info>
    <title>Chicago Manual of Style (Note without Bibliography)</title>
    <id>http://www.zotero.org/styles/chicago-note</id>
    <link href="http://www.zotero.org/styles/chicago-note" />
    <link href="http://www.chicagomanualofstyle.org/tools_citationguide.html" rel="documentation" />
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <contributor>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email>
    </contributor>
    <contributor>
      <name>Elena Razlogova</name>
      <email>elena.razlogova@gmail.com</email>
    </contributor>
    <summary>Chicago format with full notes and no bibliography</summary>
    <category term="generic-base" />
    <category term="note" />
    <updated />
  </info>
  <macro name="editor-translator">
    <group delimiter=", ">
      <choose>
        <if variable="author">
          <names delimiter=", " variable="editor">
            <label form="verb-short" suffix=". " text-case="lowercase" />
            <name and="text" delimiter=", " />
          </names>
        </if>
      </choose>
      <choose>
        <if match="any" variable="author editor">
          <names delimiter=", " variable="translator">
            <label form="verb-short" suffix=". " text-case="lowercase" />
            <name and="text" delimiter=", " />
          </names>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="secondary-contributors-note">
    <choose>
      <if match="none" type="chapter">
        <text macro="editor-translator" />
      </if>
    </choose>
  </macro>
  <macro name="container-contributors-note">
    <choose>
      <if type="chapter">
        <text macro="editor-translator" />
      </if>
    </choose>
  </macro>
  <macro name="editor-note">
    <names variable="editor">
      <name and="text" delimiter=", " sort-separator=", " />
      <label form="short" prefix=", " suffix="." />
    </names>
  </macro>
  <macro name="translator-note">
    <names variable="translator">
      <name and="text" delimiter=", " sort-separator=", " />
      <label form="verb-short" prefix=", " suffix="." />
    </names>
  </macro>
  <macro name="recipient-note">
    <names delimiter=", " variable="recipient">
      <label form="verb" prefix=" " suffix=" " text-case="lowercase" />
      <name and="text" delimiter=", " />
    </names>
  </macro>
  <macro name="contributors-note">
    <names variable="author">
      <name and="text" delimiter=", " sort-separator=", " />
      <substitute>
        <text macro="editor-note" />
        <text macro="translator-note" />
      </substitute>
    </names>
    <text macro="recipient-note" />
  </macro>
  <macro name="recipient-short">
    <names variable="recipient">
      <label form="verb" prefix=" " suffix=" " text-case="lowercase" />
      <name and="text" delimiter=", " form="short" />
    </names>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name and="text" delimiter=", " form="short" />
      <substitute>
        <names variable="editor" />
        <names variable="translator" />
      </substitute>
    </names>
    <text macro="recipient-short" />
  </macro>
  <macro name="interviewer-note">
    <names delimiter=", " variable="interviewer">
      <label form="verb" prefix=" " suffix=" " text-case="lowercase" />
      <name and="text" delimiter=", " />
    </names>
  </macro>
  <macro name="title-note">
    <choose>
      <if match="none" variable="title">
        <text variable="genre" />
      </if>
      <else-if type="book">
        <text font-style="italic" variable="title" />
      </else-if>
      <else>
        <text quotes="true" variable="title" />
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if match="none" variable="title">
        <choose>
          <if type="interview">
            <text term="interview" text-case="lowercase" />
          </if>
          <else-if match="any" type="manuscript speech">
            <text form="short" variable="genre" />
          </else-if>
          <else-if type="personal_communication">
            <text macro="issued" />
          </else-if>
        </choose>
      </if>
      <else-if type="book">
        <text font-style="italic" form="short" variable="title" />
      </else-if>
      <else>
        <text form="short" quotes="true" variable="title" />
      </else>
    </choose>
  </macro>
  <macro name="description-note">
    <group delimiter=", ">
      <text macro="interviewer-note" />
      <text variable="medium" />
      <choose>
        <if match="none" variable="title"> </if>
        <else-if match="any" type="thesis speech"> </else-if>
        <else>
          <text variable="genre" />
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container-title-note">
    <choose>
      <if type="chapter">
        <text suffix=" " term="in" text-case="lowercase" />
      </if>
    </choose>
    <text font-style="italic" variable="container-title" />
  </macro>
  <macro name="edition-note">
    <choose>
      <if match="any" type="book chapter">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number form="ordinal" variable="edition" />
              <text form="short" suffix="." term="edition" />
            </group>
          </if>
          <else>
            <text suffix="." variable="edition" />
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" />
    <text prefix=" " variable="collection-number" />
  </macro>
  <macro name="locators-note">
    <choose>
      <if type="article-journal">
        <text prefix=" " variable="volume" />
        <text prefix=", no. " variable="issue" />
      </if>
      <else-if match="any" type="book chapter">
        <group delimiter=", " prefix=", ">
          <group>
            <text form="short" suffix=". " term="volume" />
            <number form="numeric" variable="volume" />
          </group>
          <choose>
            <if match="none" variable="locator">
              <group>
                <number form="numeric" variable="number-of-volumes" />
                <text form="short" plural="true" prefix=" " suffix="." term="volume" />
              </group>
            </if>
          </choose>
          <text macro="edition-note" />
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group>
            <text suffix=" " variable="edition" />
            <text prefix=" " term="edition" />
          </group>
          <group>
            <text form="short" suffix=". " term="section" />
            <text variable="section" />
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text suffix=" " term="presented at" />
      <text variable="event" />
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" />
      <text variable="publisher" />
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if match="any" type="graphic report">
        <date variable="issued">
          <date-part name="month" suffix=" " />
          <date-part name="day" suffix=", " />
          <date-part name="year" />
        </date>
      </if>
      <else-if match="any" type="book chapter thesis">
        <date variable="issued">
          <date-part name="year" />
        </date>
      </else-if>
      <else>
        <date variable="issued">
          <date-part name="month" suffix=" " />
          <date-part name="day" suffix=", " />
          <date-part name="year" />
        </date>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal">
        <text prefix=": " variable="page" />
      </if>
      <else-if type="chapter">
        <text prefix=", " variable="page" />
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <group>
      <choose>
        <if locator="page" match="none">
          <label form="short" strip-periods="false" suffix=" " variable="locator" />
        </if>
      </choose>
      <text variable="locator" />
    </group>
  </macro>
  <macro name="point-locators">
    <choose>
      <if match="none" variable="locator">
        <text macro="pages" />
      </if>
      <else-if type="article-journal">
        <text prefix=": " variable="locator" />
      </else-if>
      <else>
        <text macro="point-locators-subsequent" prefix=", " />
      </else>
    </choose>
  </macro>
  <macro name="archive-note">
    <group delimiter=", ">
      <text variable="archive_location" />
      <text variable="archive" />
      <text variable="archive-place" />
    </group>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="article-journal">
        <text macro="issued" prefix=" (" suffix=")" />
      </if>
      <else-if match="any" variable="publisher-place publisher">
        <group delimiter=", " prefix=" (" suffix=")">
          <group delimiter=" ">
            <choose>
              <if match="none" variable="title"> </if>
              <else-if match="any" type="thesis speech">
                <text variable="genre" />
              </else-if>
            </choose>
            <text macro="event" />
          </group>
          <text macro="publisher" />
          <text macro="issued" />
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix=", " />
      </else>
    </choose>
  </macro>
  <macro name="access-note">
    <group delimiter=", ">
      <choose>
        <if match="any" type="graphic report">
          <text macro="archive-note" />
        </if>
        <else-if match="none" type="book thesis chapter article-journal article-newspaper article-magazine">
          <text macro="archive-note" />
        </else-if>
      </choose>
      <text prefix="doi:" variable="DOI" />
      <text variable="URL" />
    </group>
  </macro>
  <citation 
         disambiguate-add-givenname="true"
         disambiguate-add-names="true"
         et-al-min="4"
         et-al-subsequent-min="4"
         et-al-subsequent-use-first="1"
         et-al-use-first="1">
    <layout delimiter="; " prefix="" suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text suffix="." term="ibid" text-case="capitalize-first" />
            <text macro="point-locators-subsequent" />
          </group>
        </if>
        <else-if position="ibid">
          <text suffix="." term="ibid" text-case="capitalize-first" />
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="contributors-short" />
            <text macro="title-short" />
            <text macro="point-locators-subsequent" />
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="contributors-note" />
            <text macro="title-note" />
            <text macro="description-note" />
            <text macro="secondary-contributors-note" />
            <text macro="container-title-note" />
            <text macro="container-contributors-note" />
          </group>
          <text macro="locators-note" />
          <text macro="collection-title" prefix=", " />
          <text macro="issue-note" />
          <text macro="locators-newspaper" prefix=", " />
          <text macro="point-locators" />
          <text macro="access-note" prefix=", " />
        </else>
      </choose>
    </layout>
  </citation>
</style>