<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      xml:lang="en">
  <info>
    <title>Harvard Reference format 1 (Author-Date)</title>
    <id>http://www.zotero.org/styles/harvard1</id>
    <link href="http://www.zotero.org/styles/harvard1" />
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category term="author-date" />
    <category term="generic-base" />
    <updated />
    <summary>The Harvard author-date style</summary>
    <link href="http://libweb.anglia.ac.uk/referencing/harvard.htm" rel="documentation" />
  </info>
  <macro name="editor">
    <names delimiter=", " variable="editor">
      <name and="symbol" delimiter=", " initialize-with=". " />
      <label form="short" prefix=", " suffix="." text-case="lowercase" />
    </names>
  </macro>
  <macro name="anon">
    <text form="short" term="anonymous" text-case="capitalize-first" />
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter=", " delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=", " />
      <label form="short" prefix=" " suffix="." text-case="lowercase" />
      <substitute>
        <names variable="editor" />
        <text macro="anon" />
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name and="symbol" delimiter=", " delimiter-precedes-last="never" form="short" initialize-with=". " />
      <substitute>
        <names variable="editor" />
        <names variable="translator" />
        <text macro="anon" />
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text suffix=" " value="Available at:" />
      <text variable="URL" />
      <group prefix=" [" suffix="]">
        <text suffix=" " term="accessed" text-case="capitalize-first" />
        <date variable="accessed">
          <date-part name="month" suffix=" " />
          <date-part name="day" suffix=", " />
          <date-part name="year" />
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if match="any" type="book thesis">
        <text font-style="italic" variable="title" />
      </if>
      <else>
        <text variable="title" />
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" />
      <text variable="publisher" />
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" />
        </date>
      </if>
      <else>
        <text term="no date" />
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number form="ordinal" variable="edition" />
          <text form="short" suffix="." term="edition" />
        </group>
      </if>
      <else>
        <text suffix="." variable="edition" />
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label form="short" strip-periods="false" suffix=" " variable="page" />
      <text variable="page" />
    </group>
  </macro>
  <citation 
         disambiguate-add-givenname="true"
         disambiguate-add-names="true"
         disambiguate-add-year-suffix="true"
         et-al-min="3"
         et-al-subsequent-min="3"
         et-al-subsequent-use-first="1"
         et-al-use-first="1">
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" />
          <text macro="year-date" />
        </group>
        <group>
          <label form="short" suffix="." variable="locator" />
          <text variable="locator" />
        </group>
      </group>
    </layout>
  </citation>
  <bibliography 
         et-al-min="4"
         et-al-use-first="1"
         hanging-indent="true">
    <sort>
      <key macro="author" />
      <key variable="title" />
    </sort>
    <layout>
      <text macro="author" suffix="," />
      <date prefix=" " suffix="." variable="issued">
        <date-part name="year" />
      </date>
      <choose>
        <if type="book">
          <group delimiter=" " prefix=" " suffix=",">
            <text macro="title" />
            <text macro="edition" />
            <text macro="editor" />
          </group>
          <text macro="publisher" prefix=" " suffix="." />
        </if>
        <else-if type="chapter">
          <text macro="title" prefix=" " suffix="." />
          <group delimiter=" " prefix=" ">
            <text term="in" text-case="capitalize-first" />
            <text macro="editor" />
            <text font-style="italic" suffix="." variable="container-title" />
            <text suffix="." variable="collection-title" />
            <group delimiter=", " suffix=".">
              <text macro="publisher" prefix=" " />
              <text macro="pages" />
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". " prefix=" " suffix=".">
            <text macro="title" />
            <text variable="genre" />
            <text macro="publisher" />
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" " />
            <text macro="editor" prefix=" " />
          </group>
          <group prefix=" " suffix=".">
            <text font-style="italic" variable="container-title" />
            <group prefix=", ">
              <text variable="volume" />
              <text prefix="(" suffix=")" variable="issue" />
            </group>
            <group prefix=", ">
              <label form="short" suffix="." variable="locator" />
              <text variable="page" />
            </group>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=" " suffix="." />
    </layout>
  </bibliography>
</style>