<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      xml:lang="en">
  <info>
    <title>Modern Humanities Research Association (Note with Bibliography)</title>
    <id>http://www.zotero.org/styles/mhra</id>
    <link href="http://www.zotero.org/styles/mhra" />
    <link href="http://www.mhra.org.uk/Publications/Books/StyleGuide/download.shtml" rel="documentation" />
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category term="history" />
    <category term="numeric" />
    <category term="generic-base" />
    <updated />
  </info>
  <macro name="editor-translator">
    <names delimiter=", " prefix="" suffix="" variable="editor translator">
      <label form="verb-short" prefix=" " suffix=" " text-case="lowercase" />
      <name and="text" delimiter=", " />
    </names>
  </macro>
  <macro name="editor-translator-short">
    <names delimiter=", " prefix="" suffix="" variable="editor translator">
      <label form="short" prefix=" " suffix=". " text-case="lowercase" />
      <name and="text" delimiter=", " />
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="first" sort-separator=", " />
      <label form="short" prefix=", " suffix="." />
      <substitute>
        <names variable="editor" />
        <names variable="translator" />
        <text macro="title" />
      </substitute>
    </names>
  </macro>
  <macro name="author-full">
    <names variable="author">
      <name and="text" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=", " />
      <label form="short" prefix=", " suffix="." />
      <substitute>
        <names variable="editor" />
        <names variable="translator" />
        <text macro="title" />
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name and="text" delimiter=", " form="long" />
      <label form="short" prefix=", " suffix="." />
    </names>
  </macro>
  <macro name="access">
    <group>
      <text variable="URL" />
      <group delimiter=" " prefix=" (" suffix=")">
        <text suffix=" " term="accessed" text-case="lowercase" />
        <date suffix=", " variable="accessed">
          <date-part name="month" suffix=" " />
          <date-part name="day" suffix=", " />
          <date-part name="year" />
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis">
        <text form="long" quotes="true" variable="title" />
      </if>
      <else-if type="book">
        <text font-style="italic" form="long" variable="title" />
      </else-if>
      <else>
        <text form="long" quotes="true" variable="title" />
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" />
      <text variable="publisher" />
    </group>
  </macro>
  <macro name="pages">
    <choose>
      <if match="none" type="article-journal">
        <label form="short" suffix=". " variable="page" />
      </if>
    </choose>
    <text variable="page" />
  </macro>
  <macro name="locator">
    <label form="short" suffix=". " variable="locator" />
    <text variable="locator" />
  </macro>
  <macro name="vols">
    <choose>
      <if variable="number-of-volumes">
        <text variable="number-of-volumes" />
        <text form="short" plural="true" prefix=" " term="volume" />
      </if>
    </choose>
  </macro>
  <citation>
    <layout delimiter="; " suffix=".">
      <group suffix="">
        <text macro="author-short" suffix=", " />
        <text macro="title" prefix="" />
        <choose>
          <if type="thesis">
            <group delimiter=", " prefix=" (" suffix=")">
              <text variable="genre" />
              <text variable="publisher" />
              <date variable="issued">
                <date-part name="year" />
              </date>
            </group>
          </if>
          <else-if type="chapter">
            <group prefix=", ">
              <text term="in" text-case="lowercase" />
              <text font-style="italic" prefix=" " suffix="," variable="container-title" />
              <text prefix=" " suffix="," variable="collection-title" />
              <text macro="editor-translator-short" />
            </group>
            <group delimiter=", " prefix=" (" suffix=")">
              <text macro="publisher" />
              <date variable="issued">
                <date-part name="year" />
              </date>
            </group>
          </else-if>
          <else-if type="book">
            <group delimiter=", " prefix=" ">
              <text macro="editor-translator-short" />
              <text variable="collection-title" />
              <text suffix=" edn" variable="edition" />
              <text macro="vols" />
            </group>
            <group delimiter=", " prefix=" (" suffix=")">
              <text macro="publisher" />
              <date prefix=" " suffix="" variable="issued">
                <date-part name="year" />
              </date>
            </group>
            <text prefix=", " variable="volume" />
          </else-if>
          <else-if match="any" type="article-newspaper article-magazine">
            <group delimiter=", " prefix=", ">
              <text font-style="italic" variable="container-title" />
              <text suffix="." variable="issue" />
              <date variable="issued">
                <date-part form="numeric" name="day" suffix=" " />
                <date-part form="long" name="month" suffix=" " />
                <date-part name="year" />
              </date>
            </group>
          </else-if>
          <else-if type="article-journal">
            <group delimiter=", " prefix=", ">
              <text font-style="italic" variable="container-title" />
              <text macro="publisher" />
              <text prefix=" " variable="volume" />
            </group>
            <date prefix=" (" suffix=")" variable="issued">
              <date-part name="year" />
            </date>
          </else-if>
          <else>
            <group delimiter=", " prefix=". ">
              <text font-style="italic" variable="container-title" />
              <text prefix=", " suffix="." variable="issue" />
              <date variable="issued">
                <date-part form="long" name="month" />
                <date-part form="numeric" name="day" prefix=" " suffix=", " />
                <date-part name="year" />
              </date>
            </group>
          </else>
        </choose>
        <group delimiter=" " prefix=", ">
          <text macro="pages" />
          <text macro="locator" prefix="(" suffix=")" />
        </group>
      </group>
    </layout>
  </citation>
  <bibliography 
         et-al-min="6"
         et-al-use-first="6"
         hanging-indent="true"
         subsequent-author-substitute="---">
    <sort>
      <key macro="author" />
      <key variable="title" />
    </sort>
    <layout suffix=".">
      <text macro="author" suffix="," />
      <choose>
        <if type="thesis">
          <group suffix=".">
            <text macro="title" prefix=" " />
          </group>
          <group delimiter=", " prefix=" ">
            <text variable="genre" />
            <text variable="publisher" />
            <date variable="issued">
              <date-part name="year" />
            </date>
          </group>
        </if>
        <else-if type="chapter">
          <text macro="title" prefix=" " />
          <group prefix=", ">
            <text term="in" text-case="lowercase" />
            <text font-style="italic" prefix=" " suffix="," variable="container-title" />
            <text prefix=" " suffix="," variable="collection-title" />
            <text macro="editor-translator-short" />
          </group>
          <group delimiter=", " prefix=" (" suffix=")">
            <text macro="publisher" />
            <date variable="issued">
              <date-part name="year" />
            </date>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group suffix=".">
            <text macro="title" prefix=" " />
            <text macro="editor-translator" prefix=" " />
          </group>
          <group prefix=" " suffix="">
            <text font-style="italic" prefix=" " variable="container-title" />
            <text prefix=" " variable="volume" />
            <text prefix=", no. " variable="issue" />
            <date prefix=" (" suffix=")" variable="issued">
              <date-part name="month" suffix=" " />
              <date-part name="day" suffix=", " />
              <date-part name="year" />
            </date>
            <text prefix=": " variable="page" />
          </group>
        </else-if>
        <else-if match="any" type="article-newspaper article-magazine">
          <group suffix=".">
            <text macro="title" prefix=" " />
            <text macro="editor-translator" prefix=" " />
          </group>
          <group delimiter=", " prefix=" ">
            <text font-style="italic" variable="container-title" />
            <text suffix="." variable="issue" />
            <date variable="issued">
              <date-part form="long" name="month" />
              <date-part form="numeric" name="day" prefix=" " suffix=", " />
              <date-part name="year" />
            </date>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group suffix=".">
            <text macro="title" prefix=" " />
            <text macro="editor-translator" prefix=" " />
          </group>
          <group suffix="">
            <text text-case="capitalize-first" value="paper presented at" />
            <text prefix=" " variable="event" />
            <text prefix=", " variable="event-place" />
            <date variable="event">
              <date-part form="long" name="month" />
              <date-part form="numeric" name="day" prefix=" " suffix=", " />
              <date-part name="year" />
            </date>
          </group>
        </else-if>
        <else-if type="book">
          <group suffix=".">
            <text macro="title" prefix=" " suffix="." />
          </group>
          <group delimiter=", " prefix=" ">
            <text macro="editor-translator-short" />
            <text variable="collection-title" />
            <text suffix=" edn" variable="edition" />
            <text macro="vols" />
          </group>
          <group delimiter=", " prefix=" (" suffix=")">
            <text macro="publisher" />
            <date prefix=" " suffix="" variable="issued">
              <date-part name="year" />
            </date>
          </group>
          <text prefix=", " variable="volume" />
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" " />
            <text macro="editor-translator" prefix=" " />
          </group>
          <group prefix=" " suffix="">
            <text font-style="italic" variable="container-title" />
            <group prefix=", ">
              <text font-style="italic" variable="volume" />
              <text prefix="(" suffix=")" variable="issue" />
            </group>
            <text prefix=", " variable="page" />
          </group>
        </else>
      </choose>
      <text macro="access" prefix=" " />
    </layout>
  </bibliography>
</style>