<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      xml:lang="en">
  <info>
    <title>Modern Humanities Research Association (Note without Bibliography)</title>
    <id>http://www.zotero.org/styles/mhra_note_without_bibliography</id>
    <link href="http://www.zotero.org/styles/mhra_note_without_bibliography" />
    <link href="http://www.mhra.org.uk/Publications/Books/StyleGuide/download.shtml" rel="documentation" />
    <author>
      <name>Rintze Zelle</name>
      <uri>http://forums.zotero.org/account/831/</uri>
    </author>
    <summary>MHRA format with full notes and no bibliography</summary>
    <category term="generic-base" />
    <category term="note" />
    <updated>2008-05-13T12:42:52+00:00</updated>
  </info>
  <terms>
    <locale xml:lang="en">
      <term name="et-al">and others</term>
      <term form="verb-short" name="editor">ed. by</term>
      <term form="short" name="edition">edn</term>
      <term form="verb-short" name="translator">trans. by</term>
    </locale>
  </terms>
  <macro name="contributors-note">
    <names variable="author">
      <name and="text" delimiter=", " delimiter-precedes-last="never" sort-separator=", " />
    </names>
    <text macro="recipient-note" />
  </macro>
  <macro name="title-note">
    <choose>
      <if type="book">
        <text font-style="italic" variable="title" />
      </if>
      <else>
        <text prefix="&#8216;" suffix="&#8217;" variable="title" />
      </else>
    </choose>
  </macro>
  <macro name="editor-translator">
    <group delimiter=", ">
      <names delimiter=", " variable="editor">
        <label form="verb-short" suffix=" " text-case="lowercase" />
        <name and="text" delimiter=", " delimiter-precedes-last="never" />
      </names>
      <choose>
        <if match="any" variable="author editor">
          <names delimiter=", " variable="translator">
            <label form="verb-short" suffix=" " text-case="lowercase" />
            <name and="text" delimiter=", " delimiter-precedes-last="never" />
          </names>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" />
    <text prefix=", " variable="collection-number" />
  </macro>
  <macro name="locators-note">
    <choose>
      <if type="article-journal">
        <text variable="volume" />
      </if>
      <else-if match="any" type="book chapter">
        <group delimiter=", ">
          <text macro="edition-note" />
          <choose>
            <if match="none" variable="locator">
              <group>
                <number form="numeric" variable="number-of-volumes" />
                <text form="short" plural="true" prefix=" " term="volume" />
              </group>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume">
            <text macro="issued" prefix=" (" suffix=")" />
          </if>
          <else>
            <text macro="issued" prefix=", " />
          </else>
        </choose>
      </if>
      <else-if match="any" variable="publisher-place publisher">
        <group delimiter=", " prefix=" (" suffix=")">
          <group delimiter=" ">
            <choose>
              <if match="none" variable="title"> </if>
              <else-if match="any" type="thesis speech">
                <text prefix="unpublished " variable="genre" />
              </else-if>
            </choose>
            <text macro="event" />
          </group>
          <text macro="publisher" />
          <text macro="issued" />
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix=", " />
      </else>
    </choose>
  </macro>
  <macro name="locators-specific-note">
    <choose>
      <if match="any" type="book chapter">
        <choose>
          <if is-numeric="volume">
            <number font-variant="small-caps" form="roman" variable="volume" />
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container-title-note">
    <choose>
      <if type="chapter">
        <text suffix=" " term="in" text-case="lowercase" />
      </if>
    </choose>
    <text font-style="italic" variable="container-title" />
  </macro>
  <macro name="edition-note">
    <choose>
      <if match="any" type="book chapter">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number form="ordinal" variable="edition" />
              <text form="short" term="edition" />
            </group>
          </if>
          <else>
            <text variable="edition" />
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="editor-note">
    <names variable="editor">
      <name and="text" delimiter=", " sort-separator=", " />
      <label form="short" prefix=", " suffix="." />
    </names>
  </macro>
  <macro name="translator-note">
    <names variable="translator">
      <name and="text" delimiter=", " sort-separator=", " />
      <label form="verb-short" prefix=", " suffix="." />
    </names>
  </macro>
  <macro name="recipient-note">
    <names delimiter=", " variable="recipient">
      <label form="verb" prefix=" " suffix=" " text-case="lowercase" />
      <name and="text" delimiter=", " />
    </names>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient">
      <label form="verb" prefix=" " suffix=" " text-case="lowercase" />
      <name and="text" delimiter=", " form="short" />
    </names>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name and="text" delimiter=", " delimiter-precedes-last="never" form="short" sort-separator=", " />
      <substitute>
        <names variable="editor" />
        <names variable="translator" />
      </substitute>
    </names>
    <text macro="recipient-short" />
  </macro>
  <macro name="interviewer-note">
    <names delimiter=", " variable="interviewer">
      <label form="verb" prefix=" " suffix=" " text-case="lowercase" />
      <name and="text" delimiter=", " />
    </names>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group>
            <text suffix=" " variable="edition" />
            <text prefix=" " term="edition" />
          </group>
          <group>
            <text suffix=" " term="section" />
            <text variable="section" />
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text suffix=" " term="presented at" />
      <text variable="event" />
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" />
      <text variable="publisher" />
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if match="any" type="graphic report article-newspaper">
        <date variable="issued">
          <date-part name="day" suffix=" " />
          <date-part name="month" suffix=" " />
          <date-part name="year" />
        </date>
      </if>
      <else-if match="any" type="book chapter thesis">
        <date variable="issued">
          <date-part name="year" />
        </date>
      </else-if>
      <else>
        <date variable="issued">
          <date-part name="year" />
        </date>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal">
        <text prefix=", " variable="page" />
      </if>
      <else-if match="any" type="chapter book article-newspaper thesis">
        <label form="short" prefix=", " strip-periods="false" suffix=" " variable="page" />
        <text variable="page" />
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <if match="none" variable="locator">
        <text macro="pages" />
      </if>
      <else-if type="article-journal">
        <text prefix=": " variable="locator" />
      </else-if>
      <else>
        <group prefix=", ">
          <choose>
            <if locator="page" match="none">
              <label form="short" strip-periods="false" suffix=" " variable="locator" />
            </if>
          </choose>
          <text variable="locator" />
        </group>
      </else>
    </choose>
  </macro>
  <macro name="archive-note">
    <group delimiter=", ">
      <text variable="archive_location" />
      <text variable="archive" />
      <text variable="archive-place" />
    </group>
  </macro>
  <macro name="access-note">
    <group delimiter=", ">
      <choose>
        <if match="any" type="graphic report">
          <text macro="archive-note" prefix=", " />
        </if>
        <else-if match="none" type="book thesis chapter article-journal article-newspaper article-magazine">
          <text macro="archive-note" prefix=", " />
        </else-if>
      </choose>
    </group>
    <choose>
      <if variable="DOI">
        <text prefix=" &lt;doi:" suffix="&gt;" variable="DOI" />
      </if>
      <else>
        <text prefix=" &lt;" suffix="&gt;" variable="URL" />
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="lowercase" />
          <date variable="accessed">
            <date-part name="day" prefix=" " />
            <date-part name="month" prefix=" " />
            <date-part name="year" prefix=" " />
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <citation 
         disambiguate-add-givenname="true"
         disambiguate-add-names="true"
         et-al-min="4"
         et-al-subsequent-min="4"
         et-al-subsequent-use-first="1"
         et-al-use-first="1">
    <layout delimiter="; " prefix="" suffix=".">
      <choose>
        <if position="subsequent">
          <text macro="contributors-short" />
          <text macro="locators-specific-note" prefix=", " />
          <text macro="point-locators" />
        </if>
        <else>
          <group delimiter=", ">
            <text macro="contributors-note" />
            <text macro="title-note" />
            <text macro="container-title-note" />
            <text macro="editor-translator" />
            <text macro="collection-title" />
            <text macro="locators-note" />
          </group>
          <text macro="issue-note" />
          <text macro="locators-specific-note" prefix=", " />
          <text macro="locators-newspaper" prefix=", " />
          <text macro="point-locators" />
          <text macro="access-note" />
        </else>
      </choose>
    </layout>
  </citation>
</style>